irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/rand/pop30/alpha=3/forbidden'
# 2016-10-18 22:00:03 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 240066807
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-18 22:00:03 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|          1|     -1.125|        277|00:04:56|
|x|          2|        277|         69|     -2.224|        554|00:04:52|
|x|          3|        277|         69|     -1.482|        831|00:04:56|
|x|          4|        277|         69|     -1.112|       1108|00:04:51|
|-|          5|         47|         69|    -0.8893|       1385|00:04:54|
|-|          6|         15|         69|    -0.9078|       1432|00:00:49|
|-|          7|          6|         69|     -0.921|       1447|00:00:15|
|=|          8|          6|         69|    -0.6808|       1453|00:00:06|
|=|          9|          6|         69|       2.38|       1459|00:00:06|
|=|         10|          6|         69|      2.142|       1465|00:00:06|
|=|         11|          6|         69|      1.774|       1471|00:00:06|
|=|         12|          6|         69|       1.54|       1477|00:00:06|
|=|         13|          6|         69|      1.422|       1483|00:00:06|
|=|         14|          6|         69|      1.261|       1489|00:00:06|
|=|         15|          6|         69|     -192.6|       1495|00:00:06|
|=|         16|          6|         69|     -180.7|       1501|00:00:06|
|=|         17|          6|         69|     -170.2|       1507|00:00:06|
|=|         18|          6|         69|     -160.7|       1513|00:00:06|
|=|         19|          6|         69|     -152.4|       1519|00:00:06|
|=|         20|          6|         69|     -144.7|       1525|00:00:06|
|=|         21|          6|         69|       -138|       1531|00:00:06|
|=|         22|          6|         69|     -131.7|       1537|00:00:06|
|=|         23|          6|         69|       -126|       1543|00:00:06|
|=|         24|          6|         69|      71.62|       1549|00:00:06|
|=|         25|          6|         60|      38.52|       1555|00:00:06|
|=|         26|          6|         60|      37.04|       1561|00:00:06|
|=|         27|          6|         60|       35.6|       1567|00:00:06|
|=|         28|          6|         60|      35.27|       1573|00:00:07|
|=|         29|          6|         60|      34.05|       1579|00:00:06|
|=|         30|          6|         69|       51.5|       1585|00:00:06|
|=|         31|          6|         69|      49.83|       1591|00:00:06|
|=|         32|          6|         69|      48.28|       1597|00:00:06|
|=|         33|          6|         69|      46.77|       1603|00:00:07|
|=|         34|          6|         69|      45.39|       1609|00:00:06|
|=|         35|          6|         69|      44.03|       1615|00:00:06|
|=|         36|          6|         60|      41.41|       1621|00:00:06|
|=|         37|          6|         60|      40.19|       1627|00:00:06|
|=|         38|          6|         60|      34.22|       1633|00:00:06|
|=|         39|          6|         60|      33.34|       1639|00:00:06|
|=|         40|          6|         69|      50.51|       1645|00:00:06|
|=|         41|          6|         51|      257.7|       1651|00:00:06|
|=|         42|          6|         51|      251.5|       1657|00:00:06|
|=|         43|          6|         51|      245.6|       1663|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          51	mean value:      245.6

Description of the selected candidate:
   .ID. fator_pond criterio_cruz .PARENT.
51   51       0.19          0.92       NA


# Elite candidates:
   fator_pond criterio_cruz
51       0.19          0.92
60       0.17          0.86
69       0.12          0.88
# 2016-10-18 22:29:31 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1663
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3337
# currentBudget: 1668
# nbCandidates: 238

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        238|         20|  7.507e-20|        238|00:04:11|
|x|          2|        238|        109|     0.1344|        476|00:04:11|
|x|          3|        238|        109|    0.08957|        714|00:04:12|
|x|          4|        238|        109|    -0.8985|        952|00:04:31|
|-|          5|        136|        138|     0.9452|       1190|00:04:38|
|=|          6|        136|        109|     -0.599|       1326|00:02:37|
|=|          7|        136|         41|      -68.7|       1462|00:02:44|
|=|          8|        136|         18|        -51|       1598|00:02:44|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          18	mean value:        -51

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
292  292       0.13          0.95       51


# Elite candidates:
    fator_pond criterio_cruz
292       0.13          0.95
315       0.12          0.91
392       0.12          0.91
# 2016-10-18 22:59:26 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3261
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1739
# currentBudget: 1739
# nbCandidates: 217

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        217|         60|     0.4018|        217|00:04:21|
|x|          2|        217|         60|     0.2336|        434|00:04:35|
|x|          3|        217|         60|     0.2884|        651|00:04:25|
|x|          4|        217|         60|    -0.3702|        868|00:04:14|
|=|          5|        217|        158|    -0.2378|       1085|00:04:22|
|=|          6|        217|         91|     -108.2|       1302|00:04:06|
|=|          7|        217|         91|     -93.83|       1519|00:04:25|
|=|          8|        217|         91|      -83.6|       1736|00:04:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          91	mean value:      -83.6

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
600  600       0.19          0.93      292


# Elite candidates:
    fator_pond criterio_cruz
600       0.19          0.93
628       0.16          0.88
571       0.14          0.93
# 2016-10-18 23:34:09 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4997
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
600       0.19          0.93
628       0.16          0.88
571       0.14          0.93
# Best candidates (as commandlines)
1  --fator_pond 0.19 --criterio_cruz 0.93
2  --fator_pond 0.16 --criterio_cruz 0.88
3  --fator_pond 0.14 --criterio_cruz 0.93
