irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/best/pop100/alpha=2/forbidden'
# 2016-10-17 10:14:18 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 198163399
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-17 10:14:18 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|        273|  6.642e-25|        277|00:05:38|
|x|          2|        277|        273|  1.908e-10|        554|00:05:57|
|x|          3|        277|        273|   2.93e-05|        831|00:05:37|
|x|          4|        277|        199|     -1.119|       1108|00:05:17|
|-|          5|         66|        199|    -0.8948|       1385|00:05:04|
|-|          6|         28|        199|    -0.6573|       1451|00:01:12|
|=|          7|         28|        199|    -0.5623|       1479|00:00:30|
|=|          8|         28|        199|    -0.7448|       1507|00:00:30|
|=|          9|         28|        199|     -0.645|       1535|00:00:30|
|=|         10|         28|        199|    -0.5805|       1563|00:00:30|
|=|         11|         28|        136|      6.081|       1591|00:00:32|
|-|         12|         21|        136|      5.574|       1619|00:00:32|
|=|         13|         21|        273|      5.656|       1640|00:00:23|
|-|         14|         11|        273|      5.252|       1661|00:00:28|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         273	mean value:      5.252

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
273  273       0.12          0.99       NA


# Elite candidates:
    fator_pond criterio_cruz
273       0.12          0.99
136       0.12          0.86
175       0.15          0.93
# 2016-10-17 10:47:04 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1661
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3339
# currentBudget: 1669
# nbCandidates: 238

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        238|          1|         -1|        238|00:04:46|
|x|          2|        238|         26|       -0.5|        476|00:04:17|
|x|          3|        238|        176|    -0.3284|        714|00:04:50|
|x|          4|        238|        176|    -0.6466|        952|00:05:03|
|=|          5|        238|         36|    -0.5187|       1190|00:04:42|
|=|          6|        238|        146|    -0.4047|       1428|00:04:54|
|=|          7|        238|        146|     -0.204|       1666|00:05:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         146	mean value:     -0.204

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
420  420       0.12          0.85      136


# Elite candidates:
    fator_pond criterio_cruz
420       0.12          0.85
414       0.10          0.79
327       0.11          0.98
# 2016-10-17 11:20:51 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3327
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1673
# currentBudget: 1673
# nbCandidates: 209

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        209|          3|     -3.863|        209|00:04:16|
|x|          2|        209|        176|     -1.931|        418|00:04:08|
|x|          3|        209|        176|     -3.535|        627|00:04:41|
|x|          4|        209|        147|     -896.9|        836|00:04:08|
|-|          5|        104|        176|     -666.5|       1045|00:03:49|
|=|          6|        104|         39|     -580.6|       1149|00:02:51|
|=|          7|        104|          7|     -464.1|       1253|00:03:11|
|=|          8|        104|          7|     -405.8|       1357|00:02:39|
|=|          9|        104|        176|     -346.5|       1461|00:02:32|
|=|         10|        104|        176|     -311.9|       1565|00:02:17|
|=|         11|        104|        176|     -283.5|       1669|00:02:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         176	mean value:     -283.5

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
685  685        0.1           0.9      420


# Elite candidates:
    fator_pond criterio_cruz
685       0.10          0.90
551       0.12          0.94
594       0.10          0.84
# 2016-10-17 11:57:40 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4996
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
685       0.10          0.90
551       0.12          0.94
594       0.10          0.84
# Best candidates (as commandlines)
1  --fator_pond 0.1 --criterio_cruz 0.9
2  --fator_pond 0.12 --criterio_cruz 0.94
3  --fator_pond 0.1 --criterio_cruz 0.84
