
seed=31
d=1;

for((d=2; d<=10; d++))
 do
  name="N"$d".dat"
  rm $name
  for f in Instances/*
  do
    echo $f
    echo $name
    echo -ne -e $f | sed -e "s/Instances\///g" | sed -e "s/.mod/ /g" >> $name   
    
    rm problem.run
    g++ -c -g -Iinclude/ *.cpp -D FP=0.8 -D CR=0.83 -D NI=11 -D SD=$seed -D PROB=$d
    g++ -o solver main.o Estrategias.o Individuo.o libs/funcadd0.o libs/amplsolver.a -w    
   
    echo "include" $f";" >> problem.run
    echo "options solver './solver';" >> problem.run
    echo "solve;" >> problem.run
    
    
    ./ampl problem.run >> $name
    #./ampl problem.run
    echo >> $name
  done  
#  echo "MÉDIA" >> resultados.csv
done


# Best candidates (as commandlines)
#1  --fator_pond 0.57 --criterio_cruz 0.79 --num_ind 37
#2  --fator_pond 0.57 --criterio_cruz 0.78 --num_ind 37
