irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/target-to-best/pop30/alpha=2/forbidden'
# 2016-10-21 16:36:56 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 1222697861
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-21 16:36:56 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|        184|         -1|        277|00:05:06|
|x|          2|        277|        184|       -2.7|        554|00:05:01|
|x|          3|        277|         30|      -1.29|        831|00:05:43|
|x|          4|        277|         30|      100.5|       1108|00:05:16|
|-|          5|         84|         30|      80.24|       1385|00:05:19|
|=|          6|         84|         30|      66.16|       1469|00:01:37|
|-|          7|         35|         30|        160|       1553|00:01:38|
|=|          8|         35|         73|      315.2|       1588|00:00:41|
|=|          9|         35|         73|      280.1|       1623|00:00:38|
|=|         10|         35|        105|      340.8|       1658|00:00:39|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         105	mean value:      340.8

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
105  105       0.38          0.94       NA


# Elite candidates:
    fator_pond criterio_cruz
105       0.38          0.94
30        0.29          0.88
73        0.26          0.91
# 2016-10-21 17:08:40 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1658
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3342
# currentBudget: 1671
# nbCandidates: 238

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        238|          1|     -2.022|        238|00:04:38|
|x|          2|        238|         89|     -1.527|        476|00:04:45|
|x|          3|        238|         93|     -1.018|        714|00:04:39|
|x|          4|        238|         48|    -0.7633|        952|00:04:22|
|=|          5|        238|         48|     -1.383|       1190|00:04:30|
|=|          6|        238|         37|     -32.05|       1428|00:05:09|
|=|          7|        238|         48|     -26.49|       1666|00:04:38|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          48	mean value:     -26.49

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
322  322       0.28          0.93       30


# Elite candidates:
    fator_pond criterio_cruz
322       0.28          0.93
311       0.38          0.93
281       0.27          0.93
# 2016-10-21 17:41:27 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3324
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1676
# currentBudget: 1676
# nbCandidates: 209

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        209|         74|    0.02658|        209|00:04:04|
|x|          2|        209|        193|    -0.7663|        418|00:04:11|
|x|          3|        209|        128|       3774|        627|00:04:00|
|x|          4|        209|        180|       5549|        836|00:04:06|
|=|          5|        209|        146|       4911|       1045|00:04:23|
