irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/target-to-best/pop10/alpha=1/forbidden'
# 2016-10-21 10:18:19 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 621996744
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-21 10:18:19 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|         13|  2.276e-10|        277|00:07:04|
|x|          2|        277|         19|   9.07e-10|        554|00:05:53|
|x|          3|        277|         19|    -0.3333|        831|00:06:04|
|x|          4|        277|         19|      -6194|       1108|00:05:22|
|-|          5|         96|        266|      -4958|       1385|00:05:08|
|=|          6|         96|        266|      -4132|       1481|00:02:10|
|-|          7|         60|        266|      -3542|       1577|00:01:51|
|=|          8|         60|        266|      -3100|       1637|00:01:09|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         266	mean value:      -3100

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
266  266       0.61          0.93       NA


# Elite candidates:
    fator_pond criterio_cruz
266       0.61          0.93
163       0.63          0.77
68        0.50          0.78
# 2016-10-21 10:53:04 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1637
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3363
# currentBudget: 1681
# nbCandidates: 240

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        240|          3|  2.778e-11|        240|00:04:39|
|x|          2|        240|          3|    -0.4121|        480|00:05:11|
|x|          3|        240|        129|    0.01453|        720|00:05:17|
|x|          4|        240|        138|    -0.8126|        960|00:04:47|
|=|          5|        240|        138|    -0.5917|       1200|00:04:45|
|=|          6|        240|         35|    -0.4247|       1440|00:04:55|
|=|          7|        240|         87|     -21.04|       1680|00:05:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          87	mean value:     -21.04

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
361  361       0.47          0.75       68


# Elite candidates:
    fator_pond criterio_cruz
361       0.47          0.75
354       0.61          0.79
309       0.52          0.81
# 2016-10-21 11:27:47 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3317
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1683
# currentBudget: 1683
# nbCandidates: 210

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        210|          1|     -2.346|        210|00:04:09|
|x|          2|        210|        145|     -3.421|        420|00:04:09|
|x|          3|        210|        205|     -2.118|        630|00:04:35|
|x|          4|        210|         25|     -1.548|        840|00:04:17|
|=|          5|        210|         25|     -1.309|       1050|00:04:32|
|=|          6|        210|         25|      -1.09|       1260|00:04:26|
|-|          7|        120|        124|    -0.9151|       1470|00:03:53|
|=|          8|        120|         12|    -0.5657|       1590|00:02:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          12	mean value:    -0.5657

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
523  523       0.52          0.82      309


# Elite candidates:
    fator_pond criterio_cruz
523       0.52          0.82
705       0.60          0.80
682       0.47          0.73
# 2016-10-21 12:00:07 BRST: Iteration 4 of 4
# experimentsUsedSoFar: 4907
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 93
# currentBudget: 93
# nbCandidates: 10

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         10|          9|  3.277e-12|         10|00:00:11|
|x|          2|         10|          9|     0.7078|         20|00:00:10|
|x|          3|         10|          5|     0.5159|         30|00:00:10|
|x|          4|         10|          5|     0.1057|         40|00:00:11|
|=|          5|         10|          4|  -0.003763|         50|00:00:10|
|=|          6|         10|          1|     0.1455|         60|00:00:11|
|=|          7|         10|          1|     0.1247|         70|00:00:11|
|=|          8|         10|          1|   -0.01589|         80|00:00:10|
|=|          9|         10|          1|    -0.2661|         90|00:00:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           1	mean value:    -0.2661

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
523  523       0.52          0.82      309


# Elite candidates:
    fator_pond criterio_cruz
523       0.52          0.82
723       0.51          0.83
727       0.69          0.77
# 2016-10-21 12:01:46 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 4997
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
523       0.52          0.82
723       0.51          0.83
727       0.69          0.77
# Best candidates (as commandlines)
1  --fator_pond 0.52 --criterio_cruz 0.82
2  --fator_pond 0.51 --criterio_cruz 0.83
3  --fator_pond 0.69 --criterio_cruz 0.77
