irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/target-to-best/pop10/alpha=2/forbidden'
# 2016-10-21 12:01:48 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 618495939
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-21 12:01:48 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|        168|      38.93|        277|00:05:03|
|x|          2|        277|         83|      53.87|        554|00:04:58|
|x|          3|        277|         53|       40.2|        831|00:04:58|
|x|          4|        277|        200|      32.83|       1108|00:05:00|
|-|          5|         79|        121|       27.1|       1385|00:04:58|
|=|          6|         79|        192|       50.4|       1464|00:01:25|
|=|          7|         79|        176|      215.3|       1543|00:01:25|
|-|          8|         40|        176|      188.2|       1622|00:01:25|
|=|          9|         40|        176|      167.1|       1662|00:00:43|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         176	mean value:      167.1

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
176  176       0.62          0.89       NA


# Elite candidates:
    fator_pond criterio_cruz
176       0.62          0.89
216       0.53          0.78
150       0.56          0.85
# 2016-10-21 12:31:48 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1662
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3338
# currentBudget: 1669
# nbCandidates: 238

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        238|         69|  8.336e-08|        238|00:04:15|
|x|          2|        238|         69|       -0.5|        476|00:04:17|
|x|          3|        238|        169|    -0.3333|        714|00:04:17|
|x|          4|        238|        134|      -0.25|        952|00:04:17|
|-|          5|        126|        170|   -0.07854|       1190|00:04:17|
|=|          6|        126|        170|    -0.3831|       1316|00:02:27|
|=|          7|        126|        170|    -0.3213|       1442|00:02:17|
|=|          8|        126|        170|    -0.1684|       1568|00:02:17|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         170	mean value:    -0.1684

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
444  444       0.52          0.81      216


# Elite candidates:
    fator_pond criterio_cruz
444       0.52          0.81
457       0.50          0.80
470       0.50          0.83
# 2016-10-21 13:00:18 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3230
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1770
# currentBudget: 1770
# nbCandidates: 221

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        221|        216|    0.00118|        221|00:04:01|
|x|          2|        221|          9|     0.1997|        442|00:04:01|
|x|          3|        221|        112|    -0.2001|        663|00:03:57|
|x|          4|        221|         60|   -0.09286|        884|00:03:55|
|=|          5|        221|         60|    -0.2391|       1105|00:03:56|
|=|          6|        221|         60|    -0.5902|       1326|00:03:58|
|=|          7|        221|         60|    -0.5056|       1547|00:03:56|
|=|          8|        221|         60|    -0.4424|       1768|00:03:57|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          60	mean value:    -0.4424

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
569  569       0.54          0.81      444


# Elite candidates:
    fator_pond criterio_cruz
569       0.54          0.81
554       0.50          0.78
691       0.51          0.83
# 2016-10-21 13:32:07 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4998
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
569       0.54          0.81
554       0.50          0.78
691       0.51          0.83
# Best candidates (as commandlines)
1  --fator_pond 0.54 --criterio_cruz 0.81
2  --fator_pond 0.5 --criterio_cruz 0.78
3  --fator_pond 0.51 --criterio_cruz 0.83
