irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/rand/pop50/alpha=3/forbidden'
# 2016-10-19 12:59:29 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 553135431
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-19 12:59:29 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|        243|  6.804e-14|        277|00:05:27|
|x|          2|        277|         10|      150.6|        554|00:05:40|
|x|          3|        277|         10|      101.4|        831|00:05:21|
|x|          4|        277|         10|      75.78|       1108|00:05:43|
|-|          5|         62|        209|      155.3|       1385|00:06:09|
|-|          6|         20|        209|      129.4|       1447|00:01:15|
|=|          7|         20|        209|      110.9|       1467|00:00:23|
|=|          8|         20|         10|      38.33|       1487|00:00:23|
|=|          9|         20|         10|      33.54|       1507|00:00:22|
|=|         10|         20|         10|      30.19|       1527|00:00:22|
|=|         11|         20|         10|      27.44|       1547|00:00:22|
|=|         12|         20|         10|      25.15|       1567|00:00:24|
|-|         13|         10|         10|      23.22|       1587|00:00:23|
|=|         14|         10|         10|      21.56|       1597|00:00:11|
|=|         15|         10|         10|      20.06|       1607|00:00:11|
|=|         16|         10|         10|  3.617e+06|       1617|00:00:11|
|=|         17|         10|         10|  3.404e+06|       1627|00:00:13|
|=|         18|         10|         10|  3.215e+06|       1637|00:00:11|
|=|         19|         10|         10|  3.046e+06|       1647|00:00:13|
|=|         20|         10|         10|  2.893e+06|       1657|00:00:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          10	mean value:  2.893e+06

Description of the selected candidate:
   .ID. fator_pond criterio_cruz .PARENT.
10   10        0.1          0.69       NA


# Elite candidates:
    fator_pond criterio_cruz
10        0.10          0.69
243       0.10          0.93
63        0.15          0.81
# 2016-10-19 13:33:15 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1657
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3343
# currentBudget: 1671
# nbCandidates: 238

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        238|         95|     0.4393|        238|00:04:41|
|x|          2|        238|        154|     0.3185|        476|00:05:00|
|x|          3|        238|        236|      32.17|        714|00:04:34|
|x|          4|        238|        236|      24.15|        952|00:04:49|
|=|          5|        238|        154|       26.8|       1190|00:04:51|
|-|          6|        111|        235|      21.78|       1428|00:04:38|
|=|          7|        111|        154|      19.15|       1539|00:02:19|
|=|          8|        111|         95|         20|       1650|00:02:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          95	mean value:         20

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
369  369       0.11          0.94      243


# Elite candidates:
    fator_pond criterio_cruz
369       0.11          0.94
428       0.14          0.89
509       0.12          0.92
# 2016-10-19 14:06:20 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3307
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1693
# currentBudget: 1693
# nbCandidates: 211

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        211|          1|     0.3979|        211|00:04:10|
|x|          2|        211|         67|     -5.004|        422|00:03:47|
|x|          3|        211|         63|      70.52|        633|00:03:48|
|x|          4|        211|         83|     -70.47|        844|00:03:44|
|=|          5|        211|         83|     -56.37|       1055|00:03:43|
|=|          6|        211|         83|     -46.98|       1266|00:03:45|
|=|          7|        211|         83|     -40.72|       1477|00:03:42|
|=|          8|        211|         83|     -35.92|       1688|00:03:43|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          83	mean value:     -35.92

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
592  592       0.11          0.89      509


# Elite candidates:
    fator_pond criterio_cruz
592       0.11          0.89
570       0.11          0.96
646       0.11          0.89
# 2016-10-19 14:36:49 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4995
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
592       0.11          0.89
570       0.11          0.96
646       0.11          0.89
# Best candidates (as commandlines)
1  --fator_pond 0.11 --criterio_cruz 0.89
2  --fator_pond 0.11 --criterio_cruz 0.96
3  --fator_pond 0.11 --criterio_cruz 0.89
