\relax 
\catcode`"\active
\@input{pretexto.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loc}{\contentsline {chapter}{Resumo}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do Tema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o do Trabalho}{7}}
\bibstyle{ufjfStyle}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}teses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cronograma}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de cronograma usando \textit  {bullets}}}{9}}
\newlabel{tab:bullets}{{1.1}{9}}
