irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/rand/pop30/alpha=1/forbidden'
# 2016-10-18 18:53:03 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 45901041
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-18 18:53:03 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|        263|  7.898e-15|        277|00:05:41|
|x|          2|        277|         77|     -5.262|        554|00:05:16|
|x|          3|        277|         77|     -4.975|        831|00:05:16|
|x|          4|        277|         88|     -3.699|       1108|00:05:42|
|-|          5|         70|         88|     -2.959|       1385|00:05:26|
|-|          6|         22|         77|      158.3|       1455|00:01:24|
|=|          7|         22|         77|       -395|       1477|00:00:26|
|=|          8|         22|         77|     -345.8|       1499|00:00:26|
|=|          9|         22|         77|      -3060|       1521|00:00:27|
|-|         10|          3|         77|      -2700|       1543|00:00:26|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          77	mean value:      -2700

Description of the selected candidate:
   .ID. fator_pond criterio_cruz .PARENT.
77   77       0.12          0.71       NA


# Elite candidates:
    fator_pond criterio_cruz
77        0.12          0.71
88        0.21          0.95
272       0.11          0.69
# 2016-10-18 19:23:39 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1543
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3457
# currentBudget: 1728
# nbCandidates: 246

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        246|        241|       -2.4|        246|00:04:50|
|x|          2|        246|        235|      57.73|        492|00:05:01|
|x|          3|        246|        173|      40.79|        738|00:04:41|
|x|          4|        246|        173|       30.6|        984|00:04:56|
|-|          5|        117|        173|      23.82|       1230|00:04:38|
|=|          6|        117|        164|      25.35|       1347|00:02:12|
|=|          7|        117|        164|      21.73|       1464|00:02:20|
|=|          8|        117|        164|      18.81|       1581|00:02:21|
|=|          9|        117|        173|  3.876e+04|       1698|00:02:17|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         173	mean value:  3.876e+04

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
447  447       0.17           0.7       77


# Elite candidates:
    fator_pond criterio_cruz
447       0.17          0.70
438       0.11          0.72
405       0.11          0.78
# 2016-10-18 19:57:00 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3241
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1759
# currentBudget: 1759
# nbCandidates: 219

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        219|         67|     0.7863|        219|00:04:15|
|x|          2|        219|        164|     -2.966|        438|00:04:24|
|x|          3|        219|        164|     -2.733|        657|00:04:13|
|x|          4|        219|         42|     -1.008|        876|00:04:22|
|=|          5|        219|        146|     0.4444|       1095|00:04:17|
|=|          6|        219|        169|      2.549|       1314|00:04:01|
|=|          7|        219|        146|     0.1746|       1533|00:04:21|
|=|          8|        219|        146|    -0.5677|       1752|00:04:22|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         146	mean value:    -0.5677

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
663  663       0.15          0.81      405


# Elite candidates:
    fator_pond criterio_cruz
663       0.15          0.81
535       0.12          0.77
730       0.11          0.78
# 2016-10-18 20:31:21 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4993
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
663       0.15          0.81
535       0.12          0.77
730       0.11          0.78
# Best candidates (as commandlines)
1  --fator_pond 0.15 --criterio_cruz 0.81
2  --fator_pond 0.12 --criterio_cruz 0.77
3  --fator_pond 0.11 --criterio_cruz 0.78
