
seed=31
p=1;

for((d=1; d<=3; d++, p++))
 do
  name="N"$p".dat"
  rm $name
  for f in Instances/*
  do
    echo $f
    echo $name
    echo -ne -e $f | sed -e "s/Instances\///g" | sed -e "s/.mod/ /g" >> $name   
    
    rm problem.run
    g++ -c -g -Iinclude/ *.cpp -D FP=0.5 -D CR=0.9 -D NI=100 -D SD=$seed -D PROB=$d
    g++ -o solver main.o Estrategias.o Individuo.o libs/funcadd0.o libs/amplsolver.a -w    
   
    echo "include" $f";" >> problem.run
    echo "options solver './solver';" >> problem.run
    echo "solve;" >> problem.run
    
    
    ./ampl problem.run >> $name
    #./ampl problem.run
    echo >> $name
  done  
#  echo "MÉDIA" >> resultados.csv
done
p=4
for((d=1; d<=3; d++, p++))
 do
  name="N"$p".dat"
  rm $name
  for f in Instances/*
  do
    echo $f
    echo $name
    echo -ne -e $f | sed -e "s/Instances\///g" | sed -e "s/.mod/ /g" >> $name   
    
    rm problem.run
    g++ -c -g -Iinclude/ *.cpp -D FP=0.6 -D CR=0.9 -D NI=100 -D SD=$seed -D PROB=$d
    g++ -o solver main.o Estrategias.o Individuo.o libs/funcadd0.o libs/amplsolver.a -w    
   
    echo "include" $f";" >> problem.run
    echo "options solver './solver';" >> problem.run
    echo "solve;" >> problem.run
    
    
    ./ampl problem.run >> $name
    #./ampl problem.run
    echo >> $name
  done  
#  echo "MÉDIA" >> resultados.csv
done
p=7
for((d=1; d<=3; d++, p++))
 do
  name="N"$p".dat"
  rm $name
  for f in Instances/*
  do
    echo $f
    echo $name
    echo -ne -e $f | sed -e "s/Instances\///g" | sed -e "s/.mod/ /g" >> $name   
    
    rm problem.run
    g++ -c -g -Iinclude/ *.cpp -D FP=0.7 -D CR=0.9 -D NI=100 -D SD=$seed -D PROB=$d
    g++ -o solver main.o Estrategias.o Individuo.o libs/funcadd0.o libs/amplsolver.a -w    
   
    echo "include" $f";" >> problem.run
    echo "options solver './solver';" >> problem.run
    echo "solve;" >> problem.run
    
    
    ./ampl problem.run >> $name
    #./ampl problem.run
    echo >> $name
  done  
#  echo "MÉDIA" >> resultados.csv
done