\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instala\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolvendo Problemas em AMPL}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizando o ambiente AMPL}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplo de Utiliza\IeC {\c c}\IeC {\~a}o do AMPL}{5}{section.4}}
\newlabel{exem1}{{4}{5}{Exemplo de Utilização do AMPL}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplo de Script para AMPL}{6}{section.5}}
\newlabel{exem2}{{5}{6}{Exemplo de Script para AMPL}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{7}{section.6}}
