
rm problem.run
rm solver


#echo "1: "$1 >> oi
#echo "2: "$2 >> oi
#echo "3: "$3 >> oi
#echo "4: "$4 >> oi
#echo "5: "$5 >> oi
#echo "6: "$6 >> oi
#echo "7: "$7 >> oi
#echo "8: "$8 >> oi
#echo "9: "$9 >> oi
#echo "10: "$10 >> oi


if [ "$#" = "8" ];
then

  g++ -c -g -Iinclude/ *.cpp -D FP=$4 -D CR=$6 -D NI=$8 -D SD=2
  g++ -o solver main.o Estrategias.o Individuo.o libs/funcadd0.o libs/amplsolver.a -w
  
  echo "include" $2";" >>  problem.run
  echo "option solver './solver';" >> problem.run
  echo "solve;" >> problem.run
  #touch solver.mod;
  
  ./ampl problem.run
else
  echo "85.0"
fi

# Best candidates (as commandlines)
1  --fator_pond 0.55 --criterio_cruz 0.93 --num_ind 32
2  --fator_pond 0.63 --criterio_cruz 0.83 --num_ind 17
3  --fator_pond 0.63 --criterio_cruz 0.81 --num_ind 18



