% This file was created with JabRef 2.6.
% Encoding: UTF-8

@INPROCEEDINGS{stojanovic2002,
  author = {L. Stojanovic and A. Maedche and B. Motik and N. Stojanovic},
  title = {User-driven ontology evolution management},
  booktitle = {Proceedings of the 13th International Conference on Knowledge Engineering
	and Knowledge Management (EKAW-02)},
  year = {2002},
  volume = {2473},
  series = {Lecture Notes in Computer Science},
  pages = {285--300},
  publisher = {Springer},
  edition = {1},
  journal = {13th International Conference on Knowledge Engineering and Knowledge
	Management},
  key = {Stojanovic et al, 2002},
  location = {Heidelberg, Germany}
}

@INPROCEEDINGS{zhang2007,
  author = {Hui Zhang and Yu Song and Han-Tao Song},
  title = {Construction of Ontology-Based User Model for Web Personalization},
  booktitle = {Proceedings of the 11 International Conference on User Modeling},
  year = {2007},
  editor = {Cristina Conati and Kathleen F. McCoy and Georgios Paliouras},
  volume = {4511},
  series = {Lecture Notes in Computer Science},
  pages = {67--76},
  address = {Corfu, Greece},
  publisher = {Springer},
  isbn = {978-3-540-73077-4},
  journal = {User Modeling},
  key = {Zhang et al, 2007}
}

@INPROCEEDINGS{souza2008ismicka,
  author = {Marcos Henrique Fonseca Ribeiro and Jairo Francisco Souza and Sean
	Wolfgand Matsui Siqueira and Rubens Nascimento Melo},
  title = {An Ontology-Driven Model for Semantic Negotiation on Metadata},
  booktitle = {Proceedings of the 12th International Symposium on the Management
	of Industrial and Corporate Knowledge},
  year = {2008},
  address = {Niter{\'o}i},
  key = {Ribeiro et al, 2008}
}

@INCOLLECTION{souza2010book,
  author = {Jairo Francisco Souza and Sean Wolfgand Matsui Siqueira and Rubens
	Nascimento Melo},
  title = {Evolution in ontology-based user modeling},
  booktitle = {Semantic Web Personalization and Context Awareness: Management of
	Personal Identities and Social Networking},
  publisher = {IGI Global},
  year = {2010},
  editor = {Miltiadis D. Lytras and Patricia Ordo{\~n}ez de Pablos and Ernesto
	Damiani},
  address = {Hershey, Pensylvania},
  key = {Souza et al, 2010a}
}






