irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/target-to-best/pop30/alpha=1/forbidden'
# 2016-10-21 15:01:33 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 1322938920
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-21 15:01:33 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|         30|         -1|        277|00:04:56|
|x|          2|        277|        197|     -2.214|        554|00:04:55|
|x|          3|        277|        121|      11.95|        831|00:04:56|
|x|          4|        277|        121|      9.065|       1108|00:05:29|
|-|          5|         72|        121|      7.252|       1385|00:05:36|
|-|          6|         31|         55|      9.408|       1457|00:01:27|
|=|          7|         31|         19|      12.66|       1488|00:00:39|
|=|          8|         31|        101|      5.591|       1519|00:00:38|
|=|          9|         31|        144|       12.8|       1550|00:00:38|
|=|         10|         31|         55|      5.622|       1581|00:00:39|
|-|         11|         16|        144|      41.71|       1612|00:00:39|
|=|         12|         16|        144|      37.96|       1628|00:00:20|
|=|         13|         16|        144|      34.91|       1644|00:00:21|
|=|         14|         16|        144|      32.42|       1660|00:00:22|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         144	mean value:      32.42

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
144  144       0.48          0.97       NA


# Elite candidates:
    fator_pond criterio_cruz
144       0.48          0.97
101       0.45          0.89
100       0.50          0.78
# 2016-10-21 15:33:15 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1660
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3340
# currentBudget: 1670
# nbCandidates: 238

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        238|         78|        0.9|        238|00:05:03|
|x|          2|        238|        100|     0.4501|        476|00:06:25|
|x|          3|        238|        124|   -0.03333|        714|00:05:03|
|x|          4|        238|         36|   -0.02489|        952|00:04:25|
|-|          5|        116|        211|    -0.4026|       1190|00:04:20|
|=|          6|        116|        211|    -0.5021|       1306|00:02:03|
|=|          7|        116|        211|      125.8|       1422|00:02:04|
|=|          8|        116|        211|      110.1|       1538|00:02:03|
|=|          9|        116|        211|      97.86|       1654|00:02:04|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         211	mean value:      97.86

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
485  485        0.5          0.92      144


# Elite candidates:
    fator_pond criterio_cruz
485       0.50          0.92
285       0.50          0.99
381       0.48          0.98
# 2016-10-21 16:06:52 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3314
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1686
# currentBudget: 1686
# nbCandidates: 210

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        210|        100|       1049|        210|00:03:44|
|x|          2|        210|        136|       1542|        420|00:03:42|
|x|          3|        210|        175|       1380|        630|00:03:46|
|x|          4|        210|        143|       1900|        840|00:03:44|
|=|          5|        210|        135|      884.2|       1050|00:03:48|
|=|          6|        210|        135|      736.8|       1260|00:03:44|
|=|          7|        210|        181|       1210|       1470|00:03:44|
|=|          8|        210|        175|      538.5|       1680|00:03:44|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         175	mean value:      538.5

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
684  684        0.5          0.96      485


# Elite candidates:
    fator_pond criterio_cruz
684       0.50          0.96
690       0.51          0.95
539       0.51          0.99
# 2016-10-21 16:36:54 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4994
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
684       0.50          0.96
690       0.51          0.95
539       0.51          0.99
# Best candidates (as commandlines)
1  --fator_pond 0.5 --criterio_cruz 0.96
2  --fator_pond 0.51 --criterio_cruz 0.95
3  --fator_pond 0.51 --criterio_cruz 0.99
