irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/best/pop100/alpha=1/forbidden'
# 2016-10-17 08:32:04 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 389760115
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-17 08:32:04 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|         10|   0.001996|        277|00:06:15|
|x|          2|        277|        133|      5.058|        554|00:05:22|
|x|          3|        277|        133|      3.598|        831|00:05:14|
|x|          4|        277|        133|      2.448|       1108|00:05:14|
|-|          5|         64|        133|      1.961|       1385|00:05:42|
|-|          6|         23|        133|      1.634|       1449|00:01:16|
|=|          7|         23|        261|      4.482|       1472|00:00:26|
|=|          8|         23|        145|      261.6|       1495|00:00:26|
|=|          9|         23|        145|      232.5|       1518|00:00:29|
|=|         10|         23|        145|      209.2|       1541|00:00:27|
|=|         11|         23|        145|        190|       1564|00:00:29|
|=|         12|         23|         60|      621.6|       1587|00:00:29|
|=|         13|         23|         60|      573.8|       1610|00:00:28|
|-|         14|         17|         60|      532.8|       1633|00:00:31|
|=|         15|         17|         60|      497.1|       1650|00:00:21|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          60	mean value:      497.1

Description of the selected candidate:
   .ID. fator_pond criterio_cruz .PARENT.
60   60        0.2          0.92       NA


# Elite candidates:
    fator_pond criterio_cruz
60        0.20          0.92
145       0.11          0.77
94        0.13          0.71
# 2016-10-17 09:05:21 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1650
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3350
# currentBudget: 1675
# nbCandidates: 239

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        239|          1| -2.478e+04|        239|00:04:29|
|x|          2|        239|          1| -1.239e+04|        478|00:04:40|
|x|          3|        239|        195|      -8252|        717|00:04:42|
|x|          4|        239|         60|      -6188|        956|00:04:44|
|=|          5|        239|         60|      -5028|       1195|00:04:42|
|=|          6|        239|         60|      -4191|       1434|00:05:00|
|=|          7|        239|         60|      -3592|       1673|00:04:45|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          60	mean value:      -3592

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
334  334       0.14          0.84      145


# Elite candidates:
    fator_pond criterio_cruz
334       0.14          0.84
401       0.19          0.90
476       0.12          0.73
# 2016-10-17 09:38:29 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3323
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1677
# currentBudget: 1677
# nbCandidates: 209

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        209|         31|  3.934e-14|        209|00:03:57|
|x|          2|        209|         63|    0.03933|        418|00:04:03|
|x|          3|        209|         63|     -1.261|        627|00:06:26|
|x|          4|        209|         82|    -0.7396|        836|00:05:06|
|-|          5|        124|         82|    -0.5917|       1045|00:03:55|
|=|          6|        124|          3|      1.183|       1169|00:02:19|
|=|          7|        124|          3|      0.871|       1293|00:02:29|
|=|          8|        124|        181|      1.467|       1417|00:02:16|
|=|          9|        124|        181|      1.304|       1541|00:02:35|
|=|         10|        124|         91|      2.154|       1665|00:02:35|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          91	mean value:      2.154

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
601  601       0.12          0.82      334


# Elite candidates:
    fator_pond criterio_cruz
601       0.12          0.82
702       0.15          0.74
697       0.15          0.94
# 2016-10-17 10:14:17 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4988
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 12
# currentBudget: 12
# number of elites: 3
# nbCandidates: 1
# mu: 5
# Best candidates
    fator_pond criterio_cruz
601       0.12          0.82
702       0.15          0.74
697       0.15          0.94
# Best candidates (as commandlines)
1  --fator_pond 0.12 --criterio_cruz 0.82
2  --fator_pond 0.15 --criterio_cruz 0.74
3  --fator_pond 0.15 --criterio_cruz 0.94
