irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/rand/pop10/alpha=2/forbidden'
# 2016-10-18 11:38:24 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 1278775014
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-18 11:38:24 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|         15|     -10.54|        277|00:05:02|
|x|          2|        277|        193|     -5.268|        554|00:05:01|
|x|          3|        277|        275|     -3.512|        831|00:05:01|
|x|          4|        277|        275|      -6197|       1108|00:05:00|
|-|          5|         80|        275|      -4957|       1385|00:04:58|
|=|          6|         80|        275|      -4131|       1465|00:01:25|
|=|          7|         80|        275|      -3541|       1545|00:01:25|
|=|          8|         80|        275|      -3099|       1625|00:01:26|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         275	mean value:      -3099

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
275  275       0.18          0.84       NA


# Elite candidates:
    fator_pond criterio_cruz
275       0.18          0.84
173       0.25          0.83
147       0.21          0.76
# 2016-10-18 12:07:45 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1625
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3375
# currentBudget: 1687
# nbCandidates: 241

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        241|          1|          0|        241|00:04:17|
|x|          2|        241|          3|     -1.727|        482|00:04:17|
|x|          3|        241|        133|     -1.004|        723|00:04:15|
|x|          4|        241|        133|      25.82|        964|00:04:15|
|-|          5|        133|        181|      16.83|       1205|00:04:17|
|=|          6|        133|        181|      14.19|       1338|00:02:22|
|=|          7|        133|        175|      15.81|       1471|00:02:21|
|=|          8|        133|        175|      13.83|       1604|00:02:21|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         175	mean value:      13.83

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
449  449       0.28          0.82      173


# Elite candidates:
    fator_pond criterio_cruz
449       0.28          0.82
384       0.23          0.81
455       0.30          0.79
# 2016-10-18 12:36:15 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3229
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1771
# currentBudget: 1771
# nbCandidates: 221

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        221|          6|   0.001996|        221|00:03:55|
|x|          2|        221|          6|     -93.36|        442|00:03:56|
|x|          3|        221|         73|     -61.94|        663|00:03:55|
|x|          4|        221|         73|     -47.66|        884|00:03:57|
|=|          5|        221|         73|     -38.51|       1105|00:03:55|
|=|          6|        221|         73|     -32.09|       1326|00:03:56|
|=|          7|        221|         73|     -27.65|       1547|00:03:56|
|=|          8|        221|        117|     -24.09|       1768|00:03:55|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         117	mean value:     -24.09

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
629  629       0.32          0.78      455


# Elite candidates:
    fator_pond criterio_cruz
629       0.32          0.78
721       0.27          0.79
667       0.26          0.83
# 2016-10-18 13:07:47 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4997
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
629       0.32          0.78
721       0.27          0.79
667       0.26          0.83
# Best candidates (as commandlines)
1  --fator_pond 0.32 --criterio_cruz 0.78
2  --fator_pond 0.27 --criterio_cruz 0.79
3  --fator_pond 0.26 --criterio_cruz 0.83
