irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/rand/pop50/alpha=2/forbidden'
# 2016-10-19 11:30:02 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 931835625
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-19 11:30:02 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|          6|     -1.913|        277|00:04:56|
|x|          2|        277|         10|    -0.9556|        554|00:04:52|
|x|          3|        277|        197|    -0.6379|        831|00:04:52|
|x|          4|        277|         52|    -0.3997|       1108|00:04:53|
|-|          5|         64|        197|     0.2973|       1385|00:04:54|
|-|          6|         31|        197|     -30.87|       1449|00:01:07|
|=|          7|         31|        197|     -26.46|       1480|00:00:32|
|=|          8|         31|        197|     -23.16|       1511|00:00:32|
|-|          9|         19|        197|     -20.58|       1542|00:00:32|
|=|         10|         19|         28|      -18.4|       1561|00:00:21|
|-|         11|         13|        157|     -16.82|       1580|00:00:20|
|=|         12|         13|        157|     -15.42|       1593|00:00:13|
|=|         13|         13|        157|     -15.16|       1606|00:00:13|
|=|         14|         13|        157|     -14.08|       1619|00:00:14|
|=|         15|         13|        157|     -13.08|       1632|00:00:13|
|-|         16|         11|        255|     -12.24|       1645|00:00:13|
|=|         17|         11|        255|     -11.52|       1656|00:00:12|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         255	mean value:     -11.52

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
255  255        0.1          0.65       NA


# Elite candidates:
    fator_pond criterio_cruz
255       0.10          0.65
157       0.14          0.76
230       0.13          0.77
# 2016-10-19 11:59:19 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1656
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3344
# currentBudget: 1672
# nbCandidates: 238

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        238|        155|       -625|        238|00:04:11|
|x|          2|        238|        101|     -135.7|        476|00:04:10|
|x|          3|        238|        233|       -166|        714|00:04:12|
|x|          4|        238|        233|     -124.5|        952|00:04:13|
|-|          5|        143|         90|      60.02|       1190|00:04:13|
|=|          6|        143|        217|     -708.3|       1333|00:02:30|
|=|          7|        143|        175|     -607.6|       1476|00:02:32|
|=|          8|        143|        175|     -531.9|       1619|00:02:31|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         175	mean value:     -531.9

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
449  449       0.15          0.75      230


# Elite candidates:
    fator_pond criterio_cruz
449       0.15          0.75
491       0.12          0.68
364       0.14          0.71
# 2016-10-19 12:27:57 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3275
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1725
# currentBudget: 1725
# nbCandidates: 215

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        215|        137|   1.82e-07|        215|00:03:49|
|x|          2|        215|        102|     -3.949|        430|00:03:47|
|x|          3|        215|        102|     -3.307|        645|00:03:48|
|x|          4|        215|        102|     -2.467|        860|00:03:47|
|=|          5|        215|        102|    -0.2905|       1075|00:03:48|
|=|          6|        215|        102|    -0.3009|       1290|00:03:48|
|=|          7|        215|        102|    -0.2579|       1505|00:04:21|
|=|          8|        215|        111|    0.04763|       1720|00:04:18|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         111	mean value:    0.04763

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
620  620       0.14          0.78      449


# Elite candidates:
    fator_pond criterio_cruz
620       0.14          0.78
583       0.15          0.72
662       0.13          0.75
# 2016-10-19 12:59:28 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4995
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
620       0.14          0.78
583       0.15          0.72
662       0.13          0.75
# Best candidates (as commandlines)
1  --fator_pond 0.14 --criterio_cruz 0.78
2  --fator_pond 0.15 --criterio_cruz 0.72
3  --fator_pond 0.13 --criterio_cruz 0.75
