irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/best/pop30/alpha=3/forbidden'
# 2016-10-15 17:28:58 BRT: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 146611194
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-15 17:28:58 BRT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|          3|  6.014e-17|        277|00:04:57|
|x|          2|        277|          3|  3.007e-17|        554|00:04:54|
|x|          3|        277|          3|          1|        831|00:04:55|
|x|          4|        277|        261|       0.75|       1108|00:04:56|
|-|          5|         58|        261|     0.1308|       1385|00:04:56|
|-|          6|         16|        261|      0.109|       1443|00:01:01|
|-|          7|         11|        179|      118.8|       1459|00:00:16|
|=|          8|         11|          3|      158.5|       1470|00:00:11|
|=|          9|         11|          3|      140.4|       1481|00:00:11|
|-|         10|          6|          3|       2494|       1492|00:00:12|
|=|         11|          6|          3|       2267|       1498|00:00:06|
|=|         12|          6|          3|       2078|       1504|00:00:06|
|=|         13|          6|          3|       1918|       1510|00:00:06|
|=|         14|          6|          3|       1781|       1516|00:00:06|
|=|         15|          6|          3|       1662|       1522|00:00:07|
|=|         16|          6|          3|       1558|       1528|00:00:06|
|=|         17|          6|          3|       1467|       1534|00:00:06|
|=|         18|          6|          3|       1385|       1540|00:00:06|
|=|         19|          6|          3|       1312|       1546|00:00:06|
|=|         20|          6|          3|       1246|       1552|00:00:06|
|=|         21|          6|          3|       1055|       1558|00:00:07|
|=|         22|          6|          3|       1007|       1564|00:00:06|
|=|         23|          6|          3|      957.4|       1570|00:00:06|
|=|         24|          6|          3|      917.4|       1576|00:00:06|
|=|         25|          6|          3|      880.7|       1582|00:00:06|
|=|         26|          6|          3|      846.8|       1588|00:00:06|
|=|         27|          6|          3|      815.3|       1594|00:00:06|
|=|         28|          6|          3|      786.2|       1600|00:00:06|
|=|         29|          6|          3|      759.1|       1606|00:00:06|
|=|         30|          6|          3|      733.8|       1612|00:00:06|
|=|         31|          6|          3|      709.9|       1618|00:00:06|
|=|         32|          6|        263|      668.2|       1624|00:00:06|
|=|         33|          6|          3|      666.9|       1630|00:00:06|
|=|         34|          6|        263|      628.9|       1636|00:00:06|
|=|         35|          6|        263|        611|       1642|00:00:06|
|=|         36|          6|        263|        594|       1648|00:00:06|
|=|         37|          6|        263|      577.9|       1654|00:00:06|
|=|         38|          6|        263|      562.7|       1660|00:00:06|
|=|         39|          6|        263|      548.3|       1666|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         263	mean value:      548.3

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
263  263       0.12          0.92       NA


# Elite candidates:
    fator_pond criterio_cruz
263       0.12          0.92
3         0.11          0.91
261       0.11          0.68
# 2016-10-15 17:58:38 BRT: Iteration 2 of 3
# experimentsUsedSoFar: 1666
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3334
# currentBudget: 1667
# nbCandidates: 238

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        238|         34|   0.005739|        238|00:04:13|
|x|          2|        238|         43|      30.57|        476|00:04:12|
|x|          3|        238|         43|      18.91|        714|00:04:15|
|x|          4|        238|          6|      1.582|        952|00:04:15|
|-|          5|        122|          6|      1.345|       1190|00:04:14|
|=|          6|        122|         43|      28.04|       1312|00:02:10|
|=|          7|        122|         43|      23.76|       1434|00:02:10|
|=|          8|        122|         43|      20.79|       1556|00:02:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          43	mean value:      20.79

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
317  317       0.12          0.67      261


# Elite candidates:
    fator_pond criterio_cruz
317       0.12          0.67
422       0.14          0.91
336       0.15          0.85
# 2016-10-15 18:26:21 BRT: Iteration 3 of 3
# experimentsUsedSoFar: 3222
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1778
# currentBudget: 1778
# nbCandidates: 222

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        222|         31|     -623.1|        222|00:03:57|
|x|          2|        222|         12|     -301.6|        444|00:03:55|
|x|          3|        222|        123|     -172.1|        666|00:03:57|
|x|          4|        222|         12|     -150.8|        888|00:03:59|
|=|          5|        222|         12|     -120.6|       1110|00:03:55|
|=|          6|        222|         12|     -101.1|       1332|00:03:58|
|=|          7|        222|         12|      -3626|       1554|00:03:58|
|-|          8|         68|         12|  1.706e+06|       1776|00:04:00|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          12	mean value:  1.706e+06

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
521  521       0.11          0.89      336


# Elite candidates:
    fator_pond criterio_cruz
521       0.11          0.89
608       0.10          0.91
544       0.13          0.94
# 2016-10-15 18:58:06 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4998
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
521       0.11          0.89
608       0.10          0.91
544       0.13          0.94
# Best candidates (as commandlines)
1  --fator_pond 0.11 --criterio_cruz 0.89
2  --fator_pond 0.1 --criterio_cruz 0.91
3  --fator_pond 0.13 --criterio_cruz 0.94
