rm r.csv

g++ -o teste *.cpp -std=c++0x

i=0

echo -ne "Sphere Function" >> r.csv
for((i=0; i<30; i++)) do
  ./teste 1 $i 10 >> r.csv
  echo >> r.csv
 done
echo "Media;">> r.csv 

echo -ne "Rosenbrock Function" >> r.csv
for((i=0; i<30; i++)) do
  ./teste 5 $i 10 >> r.csv
  echo >> r.csv
done
echo "Media;">> r.csv

echo -ne "Rastrigin Function" >> r.csv
for((i=0; i<30; i++)) do
  ./teste 9 $i 10 >> r.csv
  echo >> r.csv
done
echo "Media;">> r.csv

echo -ne "Ackley Function" >> r.csv
for((i=0; i<30; i++)) do
  ./teste 10 $i 10 >> r.csv
  echo >> r.csv
done
echo "Media;">> r.csv

libreoffice r.csv


