irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/rand/pop100/alpha=3/forbidden'
# 2016-10-19 17:38:35 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 225170471
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-19 17:38:35 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|        211|  6.848e-07|        277|00:04:53|
|x|          2|        277|        211|     -1.714|        554|00:04:53|
|x|          3|        277|        211|     -1.142|        831|00:04:53|
|x|          4|        277|        211|    -0.6975|       1108|00:04:55|
|-|          5|         49|        211|     -0.558|       1385|00:04:54|
|-|          6|         13|        211|    -0.2922|       1434|00:00:52|
|=|          7|         13|        136|    -0.3097|       1447|00:00:13|
|=|          8|         13|        136|      2.222|       1460|00:00:13|
|-|          9|          6|        211|      138.1|       1473|00:00:13|
|=|         10|          6|        211|      136.5|       1479|00:00:06|
|=|         11|          6|        211|      123.8|       1485|00:00:06|
|=|         12|          6|        211|      113.4|       1491|00:00:06|
|=|         13|          6|        211|      104.7|       1497|00:00:06|
|=|         14|          6|        211|      97.01|       1503|00:00:06|
|=|         15|          6|        211|      90.55|       1509|00:00:06|
|=|         16|          6|        211|      84.89|       1515|00:00:06|
|=|         17|          6|        211|      79.89|       1521|00:00:06|
|-|         18|          3|        211|      75.33|       1527|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         211	mean value:      75.33

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
211  211       0.13          0.91       NA


# Elite candidates:
    fator_pond criterio_cruz
211       0.13          0.91
136       0.21          0.99
195       0.22          1.00
# 2016-10-19 18:05:37 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1527
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3473
# currentBudget: 1736
# nbCandidates: 248

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        248|        166|         -1|        248|00:05:12|
|x|          2|        248|        162|  1.125e+07|        496|00:05:30|
|x|          3|        248|         22|  9.098e+06|        744|00:05:00|
|x|          4|        248|         22|  6.824e+06|        992|00:05:06|
|-|          5|         93|         22|  5.459e+06|       1240|00:05:11|
|=|          6|         93|         13|   5.46e+06|       1333|00:01:56|
|=|          7|         93|         13|   4.68e+06|       1426|00:01:53|
|=|          8|         93|        230|  6.338e+06|       1519|00:01:53|
|=|          9|         93|        230|  5.634e+06|       1612|00:01:43|
|=|         10|         93|        230|  5.071e+06|       1705|00:01:42|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         230	mean value:  5.071e+06

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
504  504       0.18          0.99      136


# Elite candidates:
    fator_pond criterio_cruz
504       0.18          0.99
325       0.12          0.91
386       0.14          0.92
# 2016-10-19 18:40:51 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3232
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1768
# currentBudget: 1768
# nbCandidates: 221

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        221|          1|  2.778e-11|        221|00:04:04|
|x|          2|        221|         44|  9.214e-08|        442|00:04:04|
|x|          3|        221|         92|          1|        663|00:04:04|
|x|          4|        221|         92|     0.7501|        884|00:04:02|
|-|          5|         84|         45|        0.6|       1105|00:03:58|
|=|          6|         84|         45|     0.2331|       1189|00:01:31|
|=|          7|         84|        133|     -29.23|       1273|00:01:30|
|=|          8|         84|        102|     -23.09|       1357|00:01:30|
|=|          9|         84|        102|     -1.398|       1441|00:01:32|
|=|         10|         84|        102|     -1.258|       1525|00:01:31|
|=|         11|         84|        102|     -1.143|       1609|00:01:31|
|-|         12|         30|        133|      34.99|       1693|00:01:31|
|=|         13|         30|        133|       32.3|       1723|00:00:31|
|=|         14|         30|        133|      29.91|       1753|00:00:32|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         133	mean value:      29.91

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
652  652       0.11          0.98      325


# Elite candidates:
    fator_pond criterio_cruz
652       0.11          0.98
621       0.12          0.99
577       0.11          0.90
# 2016-10-19 19:12:52 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4985
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 15
# currentBudget: 15
# number of elites: 3
# nbCandidates: 1
# mu: 5
# Best candidates
    fator_pond criterio_cruz
652       0.11          0.98
621       0.12          0.99
577       0.11          0.90
# Best candidates (as commandlines)
1  --fator_pond 0.11 --criterio_cruz 0.98
2  --fator_pond 0.12 --criterio_cruz 0.99
3  --fator_pond 0.11 --criterio_cruz 0.9
