irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/best/pop50/alpha=3/forbidden'
# 2016-10-16 15:22:10 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 1823576628
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-16 15:22:10 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|         94|       3.96|        277|00:05:16|
|x|          2|        277|         94|       1.98|        554|00:05:31|
|x|          3|        277|         94|     0.9866|        831|00:05:49|
|x|          4|        277|         94|   -0.09062|       1108|00:05:21|
|-|          5|         53|         94|    -0.0725|       1385|00:05:10|
|-|          6|         15|         94|   -0.06041|       1438|00:00:56|
|-|          7|          8|        187|      -3513|       1453|00:00:16|
|-|          8|          5|        187|      -3074|       1461|00:00:08|
|=|          9|          5|        187|      -2733|       1466|00:00:07|
|-|         10|          3|        187|      -2459|       1471|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         187	mean value:      -2459

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
187  187       0.11          0.93       NA


# Elite candidates:
    fator_pond criterio_cruz
187       0.11          0.93
196       0.11          0.88
267       0.15          0.91
# 2016-10-16 15:50:56 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1471
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3529
# currentBudget: 1764
# nbCandidates: 252

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        252|          1|     -4.814|        252|00:04:59|
|x|          2|        252|         99|       3390|        504|00:04:36|
|x|          3|        252|        238|       7475|        756|00:04:37|
|x|          4|        252|        221|       4760|       1008|00:04:37|
|=|          5|        252|         23|       6606|       1260|00:04:31|
|-|          6|         97|         23|       5505|       1512|00:04:31|
|=|          7|         97|         23|       4719|       1609|00:01:43|
|=|          8|         97|         23|       4129|       1706|00:01:43|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          23	mean value:       4129

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
297  297        0.1          0.92      187


# Elite candidates:
    fator_pond criterio_cruz
297        0.1          0.92
371        0.1          0.96
488        0.1          0.93
# 2016-10-16 16:22:19 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3177
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1823
# currentBudget: 1823
# nbCandidates: 227

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        227|          1|         -1|        227|00:04:01|
|x|          2|        227|          1|     -1.673|        454|00:04:00|
|x|          3|        227|          1|     -2.582|        681|00:04:00|
|x|          4|        227|         52|     -4.537|        908|00:04:01|
|=|          5|        227|         52|      -3.55|       1135|00:04:01|
|=|          6|        227|         74|     -2.594|       1362|00:04:04|
|=|          7|        227|         74|     -2.223|       1589|00:04:00|
|=|          8|        227|         27|    -0.5473|       1816|00:04:05|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          27	mean value:    -0.5473

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
550  550       0.12          0.91      297


# Elite candidates:
    fator_pond criterio_cruz
550       0.12          0.91
720       0.10          0.93
714       0.14          0.96
# 2016-10-16 16:54:37 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4993
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
550       0.12          0.91
720       0.10          0.93
714       0.14          0.96
# Best candidates (as commandlines)
1  --fator_pond 0.12 --criterio_cruz 0.91
2  --fator_pond 0.1 --criterio_cruz 0.93
3  --fator_pond 0.14 --criterio_cruz 0.96
