irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/rand/pop10/alpha=3/forbidden'
# 2016-10-18 13:07:48 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 653525055
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-18 13:07:48 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|          3|    -0.3524|        277|00:04:57|
|x|          2|        277|        199|     -5.281|        554|00:04:58|
|x|          3|        277|        199|      -3.52|        831|00:04:58|
|x|          4|        277|        199|      -2.54|       1108|00:04:57|
|-|          5|        130|        199|     -2.032|       1385|00:05:00|
|-|          6|         85|        199|     -1.694|       1515|00:02:19|
|=|          7|         85|         38|    -0.8467|       1600|00:01:31|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          38	mean value:    -0.8467

Description of the selected candidate:
   .ID. fator_pond criterio_cruz .PARENT.
38   38       0.21           0.6       NA


# Elite candidates:
    fator_pond criterio_cruz
38        0.21          0.60
61        0.36          0.73
262       0.29          0.85
# 2016-10-18 13:36:31 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1600
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3400
# currentBudget: 1700
# nbCandidates: 242

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        242|          1|     -12.03|        242|00:04:23|
|x|          2|        242|        166|      -4.45|        484|00:04:23|
|x|          3|        242|        121|      24.16|        726|00:04:22|
|x|          4|        242|        155|      7.647|        968|00:04:22|
|=|          5|        242|         17|      36.03|       1210|00:04:21|
|=|          6|        242|         58|      22.17|       1452|00:04:20|
|=|          7|        242|         58|      19.01|       1694|00:04:23|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          58	mean value:      19.01

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
332  332       0.39          0.75       61


# Elite candidates:
    fator_pond criterio_cruz
332       0.39          0.75
440       0.38          0.72
376       0.38          0.71
# 2016-10-18 14:07:11 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3294
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1706
# currentBudget: 1706
# nbCandidates: 213

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        213|         49|  1.116e+06|        213|00:03:53|
|x|          2|        213|        108|  1.037e+06|        426|00:03:51|
|x|          3|        213|        108|  6.911e+05|        639|00:03:51|
|x|          4|        213|        108|  5.184e+05|        852|00:03:50|
|=|          5|        213|          1|  1.502e+06|       1065|00:03:49|
|=|          6|        213|          1|  1.252e+06|       1278|00:03:50|
|=|          7|        213|        163|  1.373e+06|       1491|00:03:49|
|=|          8|        213|        108|  2.592e+05|       1704|00:03:49|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         108	mean value:  2.592e+05

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
621  621       0.42          0.77      332


# Elite candidates:
    fator_pond criterio_cruz
621       0.42          0.77
332       0.39          0.75
549       0.40          0.80
# 2016-10-18 14:37:58 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4998
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
621       0.42          0.77
332       0.39          0.75
549       0.40          0.80
# Best candidates (as commandlines)
1  --fator_pond 0.42 --criterio_cruz 0.77
2  --fator_pond 0.39 --criterio_cruz 0.75
3  --fator_pond 0.4 --criterio_cruz 0.8
