irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/rand/pop100/alpha=2/forbidden'
# 2016-10-19 16:06:26 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 2091002527
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-19 16:06:26 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|         37|    0.09987|        277|00:04:56|
|x|          2|        277|         37|    0.04994|        554|00:04:54|
|x|          3|        277|         37|     0.0469|        831|00:04:52|
|x|          4|        277|        110|    -0.7721|       1108|00:04:54|
|-|          5|         67|        110|    -0.6882|       1385|00:04:55|
|-|          6|         29|         37|      17.56|       1452|00:01:10|
|-|          7|         12|         37|      15.05|       1481|00:00:31|
|-|          8|          6|         37|      12.69|       1493|00:00:12|
|=|          9|          6|         37|      11.28|       1499|00:00:07|
|=|         10|          6|         37|      10.15|       1505|00:00:06|
|=|         11|          6|         37|      9.265|       1511|00:00:06|
|=|         12|          6|         37|      8.171|       1517|00:00:06|
|-|         13|          2|         37|      7.543|       1523|00:00:06|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          37	mean value:      7.543

Description of the selected candidate:
   .ID. fator_pond criterio_cruz .PARENT.
37   37       0.12          0.94       NA


# Elite candidates:
   fator_pond criterio_cruz
37       0.12          0.94
10       0.11          0.85
# 2016-10-19 16:33:27 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1523
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3477
# currentBudget: 1738
# nbCandidates: 248

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        248|        219|      -3949|        248|00:04:22|
|x|          2|        248|        201|      -1867|        496|00:04:23|
|x|          3|        248|         55|      -1236|        744|00:04:24|
|x|          4|        248|        102|     -888.8|        992|00:04:22|
|=|          5|        248|        220|      -5592|       1240|00:04:23|
|=|          6|        248|        220|      -4660|       1488|00:04:23|
|=|          7|        248|        220|      -3995|       1736|00:05:07|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         220	mean value:      -3995

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
495  495       0.12          0.95       37


# Elite candidates:
    fator_pond criterio_cruz
495       0.12          0.95
330       0.10          0.93
444       0.10          0.95
# 2016-10-19 17:04:56 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3259
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1741
# currentBudget: 1741
# nbCandidates: 217

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        217|         87|     0.0019|        217|00:04:11|
|x|          2|        217|        152|  0.0009501|        434|00:04:14|
|x|          3|        217|        152|  9.169e+06|        651|00:04:26|
|x|          4|        217|        148|  5.606e+06|        868|00:04:25|
|=|          5|        217|        112|  6.856e+06|       1085|00:04:22|
|-|          6|        120|        152|  4.584e+06|       1302|00:03:58|
|=|          7|        120|        152|   3.93e+06|       1422|00:02:11|
|=|          8|        120|        152|  3.447e+06|       1542|00:02:12|
|=|          9|        120|        152|  3.064e+06|       1662|00:02:11|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         152	mean value:  3.064e+06

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
672  672        0.1          0.95      444


# Elite candidates:
    fator_pond criterio_cruz
672       0.10          0.95
586       0.13          0.96
721       0.12          0.92
# 2016-10-19 17:37:14 BRST: Iteration 4 of 4
# experimentsUsedSoFar: 4921
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 79
# currentBudget: 79
# nbCandidates: 8

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|          8|          3|      96.39|          8|00:00:08|
|x|          2|          8|          3|       7839|         16|00:00:08|
|x|          3|          8|          3|       5226|         24|00:00:09|
|x|          4|          8|          4|  1.001e+04|         32|00:00:08|
|=|          5|          8|          4|       8005|         40|00:00:08|
|=|          6|          8|          4|       6671|         48|00:00:08|
|=|          7|          8|          3|       2240|         56|00:00:08|
|=|          8|          8|          4|       5185|         64|00:00:08|
|=|          9|          8|          5|       5681|         72|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           5	mean value:       5681

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
739  739       0.13          0.93      721


# Elite candidates:
    fator_pond criterio_cruz
739       0.13          0.93
738       0.12          0.92
742       0.11          0.92
# 2016-10-19 17:38:33 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 4993
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
739       0.13          0.93
738       0.12          0.92
742       0.11          0.92
# Best candidates (as commandlines)
1  --fator_pond 0.13 --criterio_cruz 0.93
2  --fator_pond 0.12 --criterio_cruz 0.92
3  --fator_pond 0.11 --criterio_cruz 0.92
