irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/best/pop30/alpha=1/forbidden'
# 2016-10-15 14:28:31 BRT: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 1087383373
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-15 14:28:31 BRT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|          1|       -2.2|        277|00:05:15|
|x|          2|        277|          1|       -1.1|        554|00:05:15|
|x|          3|        277|          3|    -0.7333|        831|00:05:11|
|x|          4|        277|          3|      -0.55|       1108|00:05:21|
|-|          5|        137|         55|     -0.633|       1385|00:05:05|
|=|          6|        137|         55|    -0.5275|       1522|00:02:29|
|=|          7|        137|         55|     -0.741|       1659|00:02:29|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          55	mean value:     -0.741

Description of the selected candidate:
   .ID. fator_pond criterio_cruz .PARENT.
55   55       0.15          0.55       NA


# Elite candidates:
    fator_pond criterio_cruz
55        0.15          0.55
153       0.32          0.95
205       0.35          0.87
# 2016-10-15 14:59:41 BRT: Iteration 2 of 3
# experimentsUsedSoFar: 1659
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3341
# currentBudget: 1670
# nbCandidates: 238

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        238|          3|     -10.54|        238|00:04:19|
|x|          2|        238|        207|     -5.024|        476|00:04:14|
|x|          3|        238|        207|      -7.36|        714|00:04:14|
|x|          4|        238|        207|     -8.058|        952|00:04:14|
|=|          5|        238|        147|     -5.376|       1190|00:04:14|
|=|          6|        238|        149|     -5.288|       1428|00:04:13|
|=|          7|        238|        165|     -3.831|       1666|00:04:15|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         165	mean value:     -3.831

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
439  439       0.22          0.53       55


# Elite candidates:
    fator_pond criterio_cruz
439       0.22          0.53
423       0.13          0.49
417       0.19          0.52
# 2016-10-15 15:29:30 BRT: Iteration 3 of 3
# experimentsUsedSoFar: 3325
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1675
# currentBudget: 1675
# nbCandidates: 209

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        209|        192|  3.648e-61|        209|00:03:43|
|x|          2|        209|        192|   0.003369|        418|00:03:43|
|x|          3|        209|        140|     -72.15|        627|00:03:43|
|x|          4|        209|        140|     -54.48|        836|00:03:43|
|=|          5|        209|        140|     -43.59|       1045|00:03:42|
|=|          6|        209|        140|     -38.06|       1254|00:03:43|
|=|          7|        209|        140|     -32.96|       1463|00:03:45|
|=|          8|        209|        140|     -28.83|       1672|00:03:44|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         140	mean value:     -28.83

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
649  649       0.19          0.53      417


# Elite candidates:
    fator_pond criterio_cruz
649       0.19          0.53
687       0.23          0.49
513       0.15          0.51
# 2016-10-15 15:59:22 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4997
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
649       0.19          0.53
687       0.23          0.49
513       0.15          0.51
# Best candidates (as commandlines)
1  --fator_pond 0.19 --criterio_cruz 0.53
2  --fator_pond 0.23 --criterio_cruz 0.49
3  --fator_pond 0.15 --criterio_cruz 0.51
