irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/target-to-best/pop10/alpha=3/forbidden'
# 2016-10-21 13:32:08 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 870681014
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-21 13:32:08 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|         47|  1.044e+07|        277|00:05:01|
|x|          2|        277|        143|  7.842e+06|        554|00:04:56|
|x|          3|        277|        143|  5.228e+06|        831|00:04:55|
|x|          4|        277|        265|  3.197e+06|       1108|00:04:56|
|-|          5|         77|        265|  2.557e+06|       1385|00:04:56|
|-|          6|         29|        265|  2.131e+06|       1462|00:01:21|
|=|          7|         29|        228|  2.508e+06|       1491|00:00:30|
|=|          8|         29|        228|  2.194e+06|       1520|00:00:31|
|=|          9|         29|        265|  1.421e+06|       1549|00:00:30|
|=|         10|         29|        193|  5.245e+06|       1578|00:00:30|
|=|         11|         29|        143|  1.429e+06|       1607|00:00:31|
|=|         12|         29|        177|  2.178e+06|       1636|00:00:31|
|=|         13|         29|        266|  8.032e+06|       1665|00:00:30|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         266	mean value:  8.032e+06

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
266  266       0.51          0.87       NA


# Elite candidates:
    fator_pond criterio_cruz
266       0.51          0.87
171       0.46          0.80
49        0.36          0.95
# 2016-10-21 14:01:53 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1665
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3335
# currentBudget: 1667
# nbCandidates: 238

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        238|        183|     -186.7|        238|00:04:15|
|x|          2|        238|        198|     -93.84|        476|00:04:13|
|x|          3|        238|        130|     -63.28|        714|00:04:13|
|x|          4|        238|        130|     -47.46|        952|00:04:16|
|-|          5|        112|        130|     -38.19|       1190|00:04:15|
|=|          6|        112|        180|     -31.79|       1302|00:01:59|
|=|          7|        112|        198|     -21.83|       1414|00:02:00|
|=|          8|        112|        198|        -19|       1526|00:01:58|
|=|          9|        112|        198|     -16.89|       1638|00:02:00|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         198	mean value:     -16.89

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
472  472       0.46          0.88      266


# Elite candidates:
    fator_pond criterio_cruz
472       0.46          0.88
324       0.49          0.83
398       0.49          0.87
# 2016-10-21 14:31:10 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3303
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1697
# currentBudget: 1697
# nbCandidates: 212

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        212|        108|      14.43|        212|00:03:48|
|x|          2|        212|        199|      13.26|        424|00:03:45|
|x|          3|        212|        199|     -9.518|        636|00:03:46|
|x|          4|        212|         37|     -68.85|        848|00:03:48|
|=|          5|        212|        137|     -52.21|       1060|00:03:47|
|=|          6|        212|        137|     -43.69|       1272|00:03:47|
|=|          7|        212|         33|     -4.367|       1484|00:03:48|
|-|          8|         77|         33|     -3.821|       1696|00:03:47|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          33	mean value:     -3.821

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
542  542       0.48           0.9      472


# Elite candidates:
    fator_pond criterio_cruz
542       0.48          0.90
589       0.49          0.92
560       0.47          0.92
# 2016-10-21 15:01:32 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4999
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
542       0.48          0.90
589       0.49          0.92
560       0.47          0.92
# Best candidates (as commandlines)
1  --fator_pond 0.48 --criterio_cruz 0.9
2  --fator_pond 0.49 --criterio_cruz 0.92
3  --fator_pond 0.47 --criterio_cruz 0.92
