irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/best/pop30/alpha=2/forbidden'
# 2016-10-15 15:59:23 BRT: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 1513025266
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-15 15:59:23 BRT: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|        222|  6.264e-25|        277|00:04:57|
|x|          2|        277|        148|   0.000998|        554|00:04:56|
|x|          3|        277|        148|    -0.6347|        831|00:04:55|
|x|          4|        277|        189|    -0.4688|       1108|00:04:55|
|-|          5|        122|        189|     -0.575|       1385|00:04:55|
|-|          6|         82|        189|    -0.6511|       1507|00:02:11|
|=|          7|         82|        189|      -1.11|       1589|00:01:27|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         189	mean value:      -1.11

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
189  189       0.24          0.99       NA


# Elite candidates:
    fator_pond criterio_cruz
189       0.24          0.99
270       0.23          0.85
105       0.19          0.65
# 2016-10-15 16:27:42 BRT: Iteration 2 of 3
# experimentsUsedSoFar: 1589
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3411
# currentBudget: 1705
# nbCandidates: 243

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        243|          1|         -1|        243|00:04:19|
|x|          2|        243|        147|    -0.4991|        486|00:04:18|
|x|          3|        243|         92|    -0.6535|        729|00:04:20|
|x|          4|        243|         25|    -0.2707|        972|00:04:20|
|=|          5|        243|        212|     -1.052|       1215|00:04:18|
|=|          6|        243|        212|     -1.521|       1458|00:04:18|
|=|          7|        243|        212|     -1.304|       1701|00:04:19|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         212	mean value:     -1.304

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
486  486       0.25          0.94      189


# Elite candidates:
    fator_pond criterio_cruz
486       0.25          0.94
299       0.19          0.89
371       0.22          0.86
# 2016-10-15 16:58:00 BRT: Iteration 3 of 3
# experimentsUsedSoFar: 3290
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1710
# currentBudget: 1710
# nbCandidates: 213

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        213|          1|       -2.2|        213|00:03:46|
|x|          2|        213|          1|       -1.1|        426|00:03:48|
|x|          3|        213|        173|    -0.7333|        639|00:03:48|
|x|          4|        213|         31|     -1.674|        852|00:03:48|
|=|          5|        213|        128|      -1.19|       1065|00:03:49|
|=|          6|        213|        122|     -1.116|       1278|00:04:01|
|=|          7|        213|        122|     -1.117|       1491|00:03:56|
|=|          8|        213|        122|    -0.9774|       1704|00:03:55|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         122	mean value:    -0.9774

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
636  636       0.26          0.97      486


# Elite candidates:
    fator_pond criterio_cruz
636       0.26          0.97
588       0.21          0.94
642       0.14          0.89
# 2016-10-15 17:28:57 BRT: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 4994
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 3
# nbCandidates: 0
# mu: 5
# Best candidates
    fator_pond criterio_cruz
636       0.26          0.97
588       0.21          0.94
642       0.14          0.89
# Best candidates (as commandlines)
1  --fator_pond 0.26 --criterio_cruz 0.97
2  --fator_pond 0.21 --criterio_cruz 0.94
3  --fator_pond 0.14 --criterio_cruz 0.89
