irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 0 expression(s) specifying forbidden configurations read from '/media/Particao/fapemig_universal2013_eng/references/Implementacoes/irace/PerfilDesempenho/rand/pop10/alpha=1/forbidden'
# 2016-10-18 10:04:25 BRST: Initialization
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 248795742
# confidence level: 0.95
# remainingBudget: 5000
# mu: 5

# 2016-10-18 10:04:25 BRST: Iteration 1 of 3
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|        264|      49.05|        277|00:06:05|
|x|          2|        277|        150|      46.16|        554|00:05:23|
|x|          3|        277|        102|      27.64|        831|00:05:13|
|x|          4|        277|         77|      198.1|       1108|00:05:09|
|-|          5|        105|        102|      742.6|       1385|00:05:14|
|=|          6|        105|        102|      618.8|       1490|00:01:56|
|=|          7|        105|         77|      113.1|       1595|00:01:57|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          77	mean value:      113.1

Description of the selected candidate:
   .ID. fator_pond criterio_cruz .PARENT.
77   77       0.65          0.83       NA


# Elite candidates:
    fator_pond criterio_cruz
77        0.65          0.83
102       0.44          0.58
207       0.54          0.74
# 2016-10-18 10:35:25 BRST: Iteration 2 of 3
# experimentsUsedSoFar: 1595
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3405
# currentBudget: 1702
# nbCandidates: 243

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        243|         17|  4.074e-08|        243|00:04:33|
|x|          2|        243|        142|      7.227|        486|00:04:31|
|x|          3|        243|        142|      4.818|        729|00:04:31|
|x|          4|        243|        142|  2.243e+07|        972|00:04:32|
|=|          5|        243|        142|  1.794e+07|       1215|00:04:26|
|=|          6|        243|        142|  1.495e+07|       1458|00:04:24|
|=|          7|        243|        142|  1.282e+07|       1701|00:04:25|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         142	mean value:  1.282e+07

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
416  416       0.63          0.85       77


# Elite candidates:
    fator_pond criterio_cruz
416       0.63          0.85
291       0.54          0.77
372       0.50          0.77
# 2016-10-18 11:06:52 BRST: Iteration 3 of 3
# experimentsUsedSoFar: 3296
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1704
# currentBudget: 1704
# nbCandidates: 213

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        213|          1|    -0.8242|        213|00:03:59|
|x|          2|        213|          7|    -0.4121|        426|00:03:58|
|x|          3|        213|          7|    -0.9101|        639|00:03:59|
|x|          4|        213|          7|    -0.9326|        852|00:03:53|
|=|          5|        213|          7|    -0.8165|       1065|00:03:55|
|-|          6|        173|          7|    -0.8679|       1278|00:03:53|
|=|          7|        173|          9|     -1.219|       1451|00:03:08|
|-|          8|        100|          9|     -1.066|       1624|00:03:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           9	mean value:     -1.066

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
523  523       0.52          0.81      291


# Elite candidates:
    fator_pond criterio_cruz
523       0.52          0.81
703       0.44          0.73
545       0.50          0.75
# 2016-10-18 11:36:52 BRST: Iteration 4 of 4
# experimentsUsedSoFar: 4920
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 80
# currentBudget: 80
# nbCandidates: 8

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|          8|          1|     -1.601|          8|00:00:09|
|x|          2|          8|          8|    -0.8007|         16|00:00:09|
|x|          3|          8|          3|     -67.84|         24|00:00:08|
|x|          4|          8|          3|      -50.6|         32|00:00:09|
|=|          5|          8|          3|     -39.88|         40|00:00:08|
|=|          6|          8|          3|     -33.23|         48|00:00:08|
|=|          7|          8|          3|     -388.2|         56|00:00:08|
|=|          8|          8|          3|     -340.1|         64|00:00:09|
|=|          9|          8|          3|     -302.4|         72|00:00:08|
|=|         10|          8|          3|     -272.4|         80|00:00:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:     -272.4

Description of the selected candidate:
    .ID. fator_pond criterio_cruz .PARENT.
545  545        0.5          0.75      372


# Elite candidates:
    fator_pond criterio_cruz
545       0.50          0.75
523       0.52          0.81
728       0.44          0.84
# 2016-10-18 11:38:23 BRST: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 5000
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 0
# currentBudget: 80
# number of elites: 3
# nbCandidates: 8
# mu: 5
# Best candidates
    fator_pond criterio_cruz
545       0.50          0.75
523       0.52          0.81
728       0.44          0.84
# Best candidates (as commandlines)
1  --fator_pond 0.5 --criterio_cruz 0.75
2  --fator_pond 0.52 --criterio_cruz 0.81
3  --fator_pond 0.44 --criterio_cruz 0.84
