
#rm problem.run
#rm solver

#echo $# >> oi
#echo $@ >> oi
#echo "1: "$1 >> oi
#echo "2: "$2 >> oi
#echo "3: "$3 >> oi
#echo "4: "$4 >> oi
#echo "5: "$5 >> oi
#echo "6: "$6 >> oi
#echo "7: "$7 >> oi
#echo "8: "$8 >> oi
#echo "9: "$9 >> oi
#echo "10: "$10 >> oi
#echo "11: "${11} >> oi
#echo "12: "${12} >> oi


if [ "$#" = "12" ];
then

  g++ -c -g -Iinclude/ *.cpp -D IW=$6 -D FW=$8 -D CP=${10} -D SP=${12} -D SD=$4
  g++ -o solver main.o Estrategias.o Solution.o libs/funcadd0.o libs/amplsolver.a -w
  
  echo "include" $2";" >>  problem.run
  echo "option solver './solver';" >> problem.run
  echo "solve;" >> problem.run
  #touch solver.mod;
  
  ./ampl problem.run
else
  echo "85.0"
fi

09/08
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1  --iw 0.7775 --fw 0.1217 --cp 0.899 --sp 0.9986
2  --iw 0.9439 --fw 0.1931 --cp 0.3618 --sp 0.7865
4  --iw 0.9657 --fw 0.3797 --cp 0.5121 --sp 0.9036
6  --iw 0.6795 --fw 0.1303 --cp 0.3178 --sp 0.1479

10/08
1  --iw 0.6449 --fw 0.1756 --cp 0.4076 --sp 0.4548
2  --iw 0.7954 --fw 0.2588 --cp 0.2825 --sp 0.3718
3  --iw 0.6919 --fw 0.3609 --cp 0.4155 --sp 0.4513
4  --iw 0.8656 --fw 0.4716 --cp 0.3911 --sp 0.2243

1   --iw 0.5238 --fw 0.3358 --cp 0.4005 --sp 0.3244
3   --iw 0.5048 --fw 0.438 --cp 0.4627 --sp 0.2448
6   --iw 0.5288 --fw 0.3157 --cp 0.2708 --sp 0.1596
22  --iw 0.634 --fw 0.4402 --cp 0.4159 --sp 0.2497

# Best configurations as commandlines (first number is the configuration ID; same order as above):
1  --iw 0.8314 --fw 0.3165 --cp 0.3815 --sp 0.3727
2  --iw 0.8096 --fw 0.4026 --cp 0.2745 --sp 0.1997
4  --iw 0.9189 --fw 0.3701 --cp 0.3057 --sp 0.4877
5  --iw 0.8285 --fw 0.362 --cp 0.3237 --sp 0.1133



